<!doctype html><html lang=fr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-3.17.0 docs-doc-page docs-doc-id-paquets/zcrud_screen" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>zcrud_screen | zcrud</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://zakarius-dev.github.io/zcrud/docs/paquets/zcrud_screen /><meta data-rh=true property=og:locale content=fr /><meta data-rh=true name=docusaurus_locale content=fr /><meta data-rh=true name=docsearch:language content=fr /><meta data-rh=true name=docusaurus_version content=3.17.0 /><meta data-rh=true name=docusaurus_tag content=docs-default-3.17.0 /><meta data-rh=true name=docsearch:version content=3.17.0 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-3.17.0 /><meta data-rh=true property=og:title content="zcrud_screen | zcrud"/><meta data-rh=true name=description content="Écran CRUD assemblé et déclaratif — liste, recherche, onglets, édition, fiche de détail, corbeille, gouvernance par ligne, sélection et export."/><meta data-rh=true property=og:description content="Écran CRUD assemblé et déclaratif — liste, recherche, onglets, édition, fiche de détail, corbeille, gouvernance par ligne, sélection et export."/><link data-rh=true rel=icon href=/zcrud/img/favicon.ico /><link data-rh=true rel=canonical href=https://zakarius-dev.github.io/zcrud/docs/paquets/zcrud_screen /><link data-rh=true rel=alternate href=https://zakarius-dev.github.io/zcrud/docs/paquets/zcrud_screen hreflang=fr /><link data-rh=true rel=alternate href=https://zakarius-dev.github.io/zcrud/docs/paquets/zcrud_screen hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://zakarius-dev.github.io/zcrud/docs/paquets/","name":"Paquets","position":1},{"@type":"ListItem","item":"https://zakarius-dev.github.io/zcrud/docs/paquets/zcrud_screen","name":"zcrud_screen","position":2}]}</script><link rel=stylesheet href=/zcrud/assets/css/styles.8cef1db3.css /><script src=/zcrud/assets/js/runtime~main.e32a83b4.js defer></script><script src=/zcrud/assets/js/main.bbb2e863.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-128")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/zcrud/img/logo.svg /><link rel=preload as=image href=/zcrud/img/logo-dark.svg /><div role=region aria-label="Aller au contenu principal"><a class=skipToContent_dodO href=#__docusaurus_skipToContent_fallback>Aller au contenu principal</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zcrud/><div class=navbar__logo><img src=/zcrud/img/logo.svg alt="Logo zcrud" class="themedComponent_NpeY themedComponent--light_raHp"/><img src=/zcrud/img/logo-dark.svg alt="Logo zcrud" class="themedComponent_NpeY themedComponent--dark_y45i"/></div><b class="navbar__title text--truncate">zcrud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zcrud/docs>Documentation</a><a href=/zcrud/api/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Référence d'API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current=page class="navbar__link active" aria-haspopup=true aria-expanded=false role=button href=/zcrud/docs/paquets/zcrud_screen>3.17.0</a><ul class=dropdown__menu><li><a class=dropdown__link href=/zcrud/docs/next/paquets/zcrud_screen>Next</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/zcrud/docs/paquets/zcrud_screen>3.17.0</a><li><a class=dropdown__link href=/zcrud/docs/3.12.0/paquets/zcrud_screen>3.12.0</a><li><a class=dropdown__link href=/zcrud/docs/3.3.1/paquets/zcrud_screen>3.3.1</a><li><a class=dropdown__link href=/zcrud/docs/0.94.0/paquets/zcrud_screen>0.94.0</a><li><a class=dropdown__link href=/zcrud/docs/0.92.0/paquets/zcrud_screen>0.92.0</a><li><a class=dropdown__link href=/zcrud/docs/0.91.0>0.91.0</a><li><a class=dropdown__link href=/zcrud/docs/0.90.0>0.90.0</a><li><a class=dropdown__link href=/zcrud/docs/0.89.0>0.89.0</a><li><a class=dropdown__link href=/zcrud/docs/0.88.0>0.88.0</a><li><a class=dropdown__link href=/zcrud/docs/0.87.0>0.87.0</a></ul></div><a href=https://github.com/zakarius-dev/zcrud target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_vwpe><use href=#theme-svg-external-link /></svg></a><div class="toggle_rt_t colorModeToggle_aRpU"><button class="clean-btn toggleButton_ojdu toggleButtonDisabled_eR5q" type=button disabled title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ttdJ lightToggleIcon_XY0P"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ttdJ darkToggleIcon_D00N"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ttdJ systemToggleIcon_B2SJ"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_FyA2><div class="navbar__search searchBarContainer_s_NP" dir=ltr><svg aria-hidden=true class=searchIcon_LpuH focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_ksqe" value="" /><div class="loadingRing_Opcq searchBarLoadingRing_luIh"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_Jxad"><div class=docsWrapper_Jemt><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_jP02" type=button></button><div class=docRoot_FEn2><aside class="theme-doc-sidebar-container docSidebarContainer_mxTs"><div class=sidebarViewport_WIkL><div class=sidebar_G7o4><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_wzeZ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zcrud/docs><span class=linkLabel_yWCJ>zcrud — CRUD riche, déclaratif et modulaire pour Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zcrud/docs/demarrage-rapide><span class=linkLabel_yWCJ>Démarrage rapide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_HVHx menu__link menu__link--sublist" href=/zcrud/docs/concepts><span class=categoryLinkLabel_G0l6>Concepts</span></a><button aria-label="Développer la catégorie 'Concepts' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_HVHx menu__link menu__link--sublist" href=/zcrud/docs/guides><span class=categoryLinkLabel_G0l6>Guides</span></a><button aria-label="Développer la catégorie 'Guides' de la barre latérale" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_HVHx menu__link menu__link--sublist menu__link--active" href=/zcrud/docs/paquets><span class=categoryLinkLabel_G0l6>Paquets</span></a><button aria-label="Réduire la catégorie 'Paquets' de la barre latérale" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_annotations><span class=linkLabel_yWCJ>zcrud_annotations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_chat><span class=linkLabel_yWCJ>zcrud_chat</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_chat_firestore><span class=linkLabel_yWCJ>zcrud_chat_firestore</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_chat_kernel><span class=linkLabel_yWCJ>zcrud_chat_kernel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_chat_markdown><span class=linkLabel_yWCJ>zcrud_chat_markdown</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_chat_material><span class=linkLabel_yWCJ>zcrud_chat_material</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_chat_study><span class=linkLabel_yWCJ>zcrud_chat_study</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_chat_syncfusion><span class=linkLabel_yWCJ>zcrud_chat_syncfusion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_core><span class=linkLabel_yWCJ>zcrud_core</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_dnd><span class=linkLabel_yWCJ>zcrud_dnd</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_document><span class=linkLabel_yWCJ>zcrud_document</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_exam><span class=linkLabel_yWCJ>zcrud_exam</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_export><span class=linkLabel_yWCJ>zcrud_export</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_export_pdf><span class=linkLabel_yWCJ>zcrud_export_pdf</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_export_ui><span class=linkLabel_yWCJ>zcrud_export_ui</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_field_extras><span class=linkLabel_yWCJ>zcrud_field_extras</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_firestore><span class=linkLabel_yWCJ>zcrud_firestore</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_flashcard><span class=linkLabel_yWCJ>zcrud_flashcard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_generator><span class=linkLabel_yWCJ>zcrud_generator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_geo><span class=linkLabel_yWCJ>zcrud_geo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_geo_location><span class=linkLabel_yWCJ>zcrud_geo_location</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_get><span class=linkLabel_yWCJ>zcrud_get</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_html><span class=linkLabel_yWCJ>zcrud_html</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_intl><span class=linkLabel_yWCJ>zcrud_intl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_list><span class=linkLabel_yWCJ>zcrud_list</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_markdown><span class=linkLabel_yWCJ>zcrud_markdown</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_media><span class=linkLabel_yWCJ>zcrud_media</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_menu><span class=linkLabel_yWCJ>zcrud_menu</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_mindmap><span class=linkLabel_yWCJ>zcrud_mindmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_navigation><span class=linkLabel_yWCJ>zcrud_navigation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_note><span class=linkLabel_yWCJ>zcrud_note</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_provider><span class=linkLabel_yWCJ>zcrud_provider</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_reorder><span class=linkLabel_yWCJ>zcrud_reorder</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_responsive><span class=linkLabel_yWCJ>zcrud_responsive</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_riverpod><span class=linkLabel_yWCJ>zcrud_riverpod</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/zcrud/docs/paquets/zcrud_screen><span class=linkLabel_yWCJ>zcrud_screen</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_select><span class=linkLabel_yWCJ>zcrud_select</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_session><span class=linkLabel_yWCJ>zcrud_session</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_study><span class=linkLabel_yWCJ>zcrud_study</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_study_kernel><span class=linkLabel_yWCJ>zcrud_study_kernel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zcrud/docs/paquets/zcrud_ui_kit><span class=linkLabel_yWCJ>zcrud_ui_kit</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zcrud/docs/charte><span class=linkLabel_yWCJ>Charte documentaire zcrud</span></a></ul></nav></div></div></aside><main class=docMainContainer_cYNq><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_iadE"><div class=docItemContainer_G5PQ><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tl18" aria-label="Fil d'Ariane"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Page d'accueil" class=breadcrumbs__link href=/zcrud/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ZIMX><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/zcrud/docs/paquets><span>Paquets</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>zcrud_screen</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.17.0</span><div class="tocCollapsible_CDbF theme-doc-toc-mobile tocMobile_MyB8"><button type=button class="clean-btn tocCollapsibleButton_b6cf">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>zcrud_screen</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=rôle>Rôle<a href=#rôle class=hash-link aria-label="Lien direct vers Rôle" title="Lien direct vers Rôle" translate=no>​</a></h2>
<p><code>zcrud_screen</code> fournit <code>ZCrudScreen&lt;T></code> : la pièce qui <strong>assemble</strong> les briques
zcrud existantes (<code>DynamicList</code>/<code>ZTabbedList</code>, <code>ZRowAction</code>, <code>presentEdition</code> +
<code>ZPresentationPolicy</code>, <code>DynamicEdition</code>/<code>ZFormController</code>, <code>ZRepository</code> +
<code>ZDataRequest.deletedScope</code>) en un écran CRUD complet, à partir d'une
déclaration (<code>title</code> + <code>ZCrudSource</code>). <code>ZCrudScreen</code> est à <code>DynamicList</code> ce que
<code>DynamicEdition</code> est aux champs : il prend une déclaration et rend un écran
fonctionnel, sans que l'assemblage ne monte jamais dans le cœur
(<a class="" href=/zcrud/docs/concepts/invariants#ad-1>invariant AD-1</a>).</p>
<p>L'écran est <strong>bâti sur <code>zcrud_ui_kit</code></strong> : la coquille de page
(<code>ZPageScaffold</code>/<code>ZSearchableAppBar</code>, actions <code>ZAppBarAction</code> avec menu de
débordement, recherche <code>ZAppBarSearchConfig</code>), la <strong>confirmation</strong> des gestes
destructifs (<code>showZConfirmDialog</code>, <code>ZConfirmTone.destructive</code>) et la
<strong>notification</strong> d'échec des actions de ligne (<code>ZToaster</code>/<code>ZToasterScope</code>)
viennent du socle — aucune n'est réinventée ici. Les états vide / chargement /
erreur du listing restent ceux de <code>DynamicList</code> (aucun état doublé).</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=quand-lutiliser>Quand l'utiliser<a href=#quand-lutiliser class=hash-link aria-label="Lien direct vers Quand l'utiliser" title="Lien direct vers Quand l'utiliser" translate=no>​</a></h2>
<ul>
<li class="">Pour un écran « liste dont on crée, édite et met à la corbeille les
éléments » — le cas nominal d'un paquet qui s'appelle zcrud — sans réécrire
le câblage écran par écran.</li>
<li class="">Pour les variantes en consultation, <strong>par déclaration</strong> :
<code>mode: ZScreenMode.details</code>, <code>canCreate: false</code>,
<code>trash: ZTrashMode.none</code>, ou une source <code>ZCrudSource.items(rows)</code> sans
rappels d'écriture.</li>
<li class="">En cohabitation avec un chemin de données hôte (<code>ZCrudSource.items</code> +
rappels <code>onSave</code>/<code>onSoftDelete</code>/<code>onRestore</code>).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=quand-ne-pas-lutiliser>Quand ne pas l'utiliser<a href=#quand-ne-pas-lutiliser class=hash-link aria-label="Lien direct vers Quand ne pas l'utiliser" title="Lien direct vers Quand ne pas l'utiliser" translate=no>​</a></h2>
<ul>
<li class="">Pour une vue qui n'est pas une liste (carte géographique, organigramme) :
composez directement <code>DynamicList</code>/<code>ZListController</code>/<code>presentEdition</code> —
l'assemblage est mince, descendre d'un cran ne fait rien perdre.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=une-déclaration-minimale-et-ses-conditions>Une déclaration minimale, et ses conditions<a href=#une-déclaration-minimale-et-ses-conditions class=hash-link aria-label="Lien direct vers Une déclaration minimale, et ses conditions" title="Lien direct vers Une déclaration minimale, et ses conditions" translate=no>​</a></h2>
<div class="language-dart codeBlockContainer_Ki6J theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_gK8I><pre tabindex=0 class="prism-code language-dart codeBlock_IArE thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_YFJF><div class=token-line style=color:#393A34><span class="token plain">import 'package:flutter/widgets.dart';</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">import 'package:zcrud_core/zcrud_core.dart';</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">import 'package:zcrud_screen/zcrud_screen.dart';</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Widget buildConsigneesScreen(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ZRepository&lt;Consignee> repo,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ZcrudRegistry registry,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  return ZCrudScreen&lt;Consignee>(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    title: 'Consignataires',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    source: ZCrudSource&lt;Consignee>.repository(repo),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    registry: registry,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  );</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>Cette déclaration tient en cinq lignes parce que <strong>trois conditions</strong> sont
réunies. Ôtez-en une et elle s'allonge : ce n'est pas un défaut de
l'assemblage, c'est le prix de ce qu'il ne peut plus dériver.</p>

























<table><thead><tr><th>Condition<th>Ce qui est dérivé<th>Si elle n'est pas remplie<tbody><tr><td>Le modèle est <strong>enregistré au registre</strong> (<code>@ZcrudModel</code> + registrar appelé au bootstrap)<td>champs de liste et de formulaire, projection en cellules, reconstruction d'entité<td>déclarer <code>listFields</code>/<code>formFields</code>, <code>cellsOf</code> à la main<tr><td>La source est un <strong><code>ZRepository</code></strong><td>lecture paginée, recherche, corbeille, observation des mutations<td><code>ZCrudSource.items</code> + les rappels d'écriture correspondants<tr><td>Les lignes sont rendues par la <strong>tuile générique</strong><td>l'affichage d'une ligne<td>un <code>itemBuilder</code> — c'est-à-dire tout le code de votre carte métier</table>
<p>Deux conséquences à connaître avant de compter les lignes gagnées :</p>
<ul>
<li class="">une <strong>carte métier</strong> reste du code de l'application ; sur un écran à carte,
l'assemblage n'apporte pas la brièveté mais le <strong>cycle</strong> (édition, corbeille,
recherche, gouvernance, notifications) qu'il n'y a plus à recoudre ;</li>
<li class="">le layout par défaut délègue à un <strong>backend de rendu</strong> que le cœur
n'embarque pas : sans renderer injecté
(<code>ZcrudScope(listRenderer: const ZSfDataGridRenderer())</code>, paquet
<a class="" href=/zcrud/docs/paquets/zcrud_list>zcrud_list</a>), l'écran lève une <code>ZScopeError</code> explicite au
premier rendu de la liste.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=autorisation--refus-par-défaut>Autorisation : refus par défaut<a href=#autorisation--refus-par-défaut class=hash-link aria-label="Lien direct vers Autorisation : refus par défaut" title="Lien direct vers Autorisation : refus par défaut" translate=no>​</a></h2>
<p>Sans ACL déclarée — ni <code>ZCrudScreen(acl:)</code>, ni <code>ZcrudScope(acl:)</code> — l'écran
n'offre <strong>aucun</strong> geste, et <code>ZCrudAction.view</code> refusé bloque l'écran entier :
il rend un état « accès refusé », sans bouton ni recherche, et <strong>n'interroge
pas le dépôt</strong>. L'ouverture totale reste possible, mais <strong>déclarée</strong> :
<code>ZCrudScreen(acl: const ZAllowAllAcl())</code>. Le paramètre de l'écran l'emporte sur
le scope (<a class="" href=/zcrud/docs/concepts/invariants#ad-16>invariant AD-16</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=modes-décran-et-fiche-de-détail>Modes d'écran et fiche de détail<a href=#modes-décran-et-fiche-de-détail class=hash-link aria-label="Lien direct vers Modes d'écran et fiche de détail" title="Lien direct vers Modes d'écran et fiche de détail" translate=no>​</a></h2>
<p><code>mode</code> (<code>ZScreenMode</code>) décide de ce que l'écran <strong>entier</strong> est ; <code>detailsEnabled</code>
ajoute la fiche à un écran complet.</p>

























<table><thead><tr><th>Déclaration<th>L'écran offre<tbody><tr><td><code>mode: ZScreenMode.full</code> (défaut)<td>création, édition, corbeille, selon l'ACL et la source<tr><td><code>mode: ZScreenMode.full</code> + <code>detailsEnabled: true</code><td>tout ce qui précède <strong>et</strong> la fiche de chaque ligne<tr><td><code>mode: ZScreenMode.details</code><td>consultation seule : ni création, ni corbeille ; chaque ligne ouvre sa fiche<tr><td><code>mode: ZScreenMode.locked</code><td>consultation verrouillée : rien ne s'ouvre (<code>detailsEnabled</code> y est ignoré)</table>
<p>La fiche n'est pas dérivée des colonnes : elle rend <strong>tous</strong> les champs du
formulaire, en lecture seule. Le retour vers l'édition reste offert si l'ACL
accorde <code>ZCrudAction.update</code> — <code>ZCrudEditionScope.onEditOf(context)</code> rend ce
geste (ou <code>null</code>), et <strong>bascule la surface courante sans la refermer</strong> :
aucune route n'est fermée ni rouverte, l'état du formulaire de l'application
survit, seul le titre change. Un formulaire applicatif lit
<code>ZCrudEditionScope.readOnlyOf(context)</code> pour se rendre lui-même en lecture.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=before-submit>Retoucher les valeurs avant l'enregistrement<a href=#before-submit class=hash-link aria-label="Lien direct vers Retoucher les valeurs avant l'enregistrement" title="Lien direct vers Retoucher les valeurs avant l'enregistrement" translate=no>​</a></h2>
<p>Le formulaire dérivé valide la saisie, puis la <strong>reconstruit en entité</strong> par le
registre. <code>beforeSubmit</code> est le seul point où l'application s'intercale entre
ces deux moments — pour y verser un état qu'aucun champ ne porte (droits,
pièces jointes, horodatage métier) sans redéclarer un formulaire complet.</p>
<div class="language-dart codeBlockContainer_Ki6J theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_gK8I><pre tabindex=0 class="prism-code language-dart codeBlock_IArE thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_YFJF><div class=token-line style=color:#393A34><span class="token plain">ZCrudScreen&lt;Dossier>(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  title: 'Dossiers',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  source: ZCrudSource&lt;Dossier>.repository(repo),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  registry: registry,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  beforeSubmit: (Map&lt;String, Object?> values, Dossier? original) async {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    return &lt;String, Object?>{</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      ...values,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      'piecesJointes': await monDepotDeFichiers.publierLesEnAttente(),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    };</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  },</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">);</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>La signature est <code>(values, original) → map</code></strong>, et la map rendue peut être
attendue (<code>FutureOr</code>). <code>values</code> est la map complète destinée à la
reconstruction : les valeurs initiales encodées, recouvertes par la saisie
normalisée du formulaire.</li>
<li class=""><strong><code>original</code> est l'entité sur laquelle la surface s'est ouverte</strong> — <code>null</code> en
création, l'entité éditée en édition, la <strong>copie éphémère</strong> (sans identité) en
duplication.</li>
<li class=""><strong>Un seul site pour les trois chemins</strong> : création, édition et duplication
passent tous par lui. Il n'y a pas de quatrième chemin à couvrir.</li>
<li class=""><strong>La map rendue remplace <code>values</code> telle quelle</strong> sur le chemin
d'enregistrement : ce qu'on y recopie est persisté avec l'entité.</li>
<li class=""><strong>Une exception échoue proprement</strong> : l'enregistrement emprunte le canal
d'échec de la surface — message affiché dans le formulaire, <strong>aucune
écriture</strong> — et ne remonte jamais à l'appelant.</li>
<li class=""><strong>Sans crochet, le chemin est strictement inchangé</strong> : c'est la même instance
de map qui poursuit sa route.</li>
<li class=""><strong>Sans effet sous <code>editionBuilder</code></strong> : un formulaire applicatif maîtrise déjà
ses valeurs avant d'appeler <code>save</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=corbeille-à-trois-gestes>Corbeille à trois gestes<a href=#corbeille-à-trois-gestes class=hash-link aria-label="Lien direct vers Corbeille à trois gestes" title="Lien direct vers Corbeille à trois gestes" translate=no>​</a></h2>
<p><code>trash</code> (<code>ZTrashMode</code>) décide si la corbeille <strong>existe</strong> ; <code>trashPolicy</code>
(<code>ZTrashPolicy</code>) décide des gestes qu'elle <strong>offre</strong> : mise à la corbeille,
restauration, suppression définitive. La purge n'apparaît que si la source la
déclare — dépôt appliquant le mixin <code>ZPurgeable</code> du cœur, ou
<code>ZCrudSource.items(onPurge:)</code>. Sans l'un ni l'autre : aucun bouton, aucune
erreur, la corbeille garde ses deux autres gestes.</p>
<p>Les gestes destructifs passent par la confirmation du socle
(<code>confirmDestructive</code>, <code>true</code> par défaut) ; annuler n'écrit rien. La
restauration, non destructive, n'est jamais confirmée. <code>trashRowActions</code>
déclare les actions de ligne propres à la vue corbeille — <code>rowActions</code> ne
s'applique qu'à la vue vivante. <code>trashCount</code> (<code>ValueListenable&lt;int>?</code>) affiche
une pastille de comptage sur le bouton d'accès, et
<code>ZTrashPolicy(visibleWhenEmpty: false)</code> évite un bouton qui mène à une
corbeille vide.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=gouvernance-par-ligne>Gouvernance par ligne<a href=#gouvernance-par-ligne class=hash-link aria-label="Lien direct vers Gouvernance par ligne" title="Lien direct vers Gouvernance par ligne" translate=no>​</a></h2>
<p><code>rowAcl</code> (<code>ZRowAclResolver&lt;T></code>) reçoit l'entité d'une ligne et rend ses droits
effectifs — une seule déclaration gouvernant la vue vivante <strong>et</strong> la
corbeille, les actions rendues en boutons <strong>comme</strong> en menu :</p>
<div class="language-dart codeBlockContainer_Ki6J theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_gK8I><pre tabindex=0 class="prism-code language-dart codeBlock_IArE thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_YFJF><div class=token-line style=color:#393A34><span class="token plain">ZCrudScreen&lt;Dossier>(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  title: 'Dossiers',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  source: ZCrudSource&lt;Dossier>.repository(repo),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  registry: registry,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  rowAcl: (dossier) => dossier.cloture</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      ? const ZRowPermissions.locked(reasonKey: 'dossierCloture')</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      : const ZRowPermissions.unrestricted(),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">);</span><br/></div></code></pre></div></div>
<p>Le résolveur <strong>restreint, il n'élargit jamais</strong> : sa composition avec l'ACL de
l'écran (ou du scope) est une intersection. La présentation d'une action fermée
suit la nature du refus — un <strong>droit</strong> refusé obéit à <code>actionAclMode</code>
(<code>hide</code> masque, <code>disable</code> montre inerte avec son motif), tandis qu'une action
simplement <strong>inapplicable</strong> à la ligne (<code>ZRowAction.enabledFor</code>) reste toujours
rendue, inerte et motivée.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=requête-onglets-et-recherche>Requête, onglets et recherche<a href=#requête-onglets-et-recherche class=hash-link aria-label="Lien direct vers Requête, onglets et recherche" title="Lien direct vers Requête, onglets et recherche" translate=no>​</a></h2>
<p><code>query</code> (<code>ZListQueryPolicy</code>) porte le <strong>tri par défaut</strong>, les <strong>filtres
permanents</strong>, la <strong>taille de page</strong>, et la sémantique de la recherche —
<code>searchScope</code> (les colonnes interrogées) et <code>searchFolding</code> (ce qui est ignoré
en comparant). Sans déclaration, les requêtes émises sont exactement celles
d'un écran non gouverné : aucun filtre, aucun tri, aucune limite, recherche sur
les seuls champs <code>searchable</code>.</p>
<p>En mode <strong>onglets</strong> (<code>tabs</code>, <code>ZListTab</code>), un onglet porte son filtre de
catégorie, ses <strong>droits</strong> (<code>acl</code>), ses <strong>intitulés de formulaire</strong> (<code>titles</code>) et
son <strong>compteur</strong> (<code>countOf</code>), appliqués à l'onglet actif. La cascade
<strong>onglet > écran > scope</strong> est une intersection : un onglet ne peut pas rouvrir
un geste refusé plus haut. La politique de requête reste lisible par les pages
via <code>ZListQueryPolicy.of(context)</code>, et se compose avec le filtre de catégorie
— jamais à sa place.</p>
<p>Depuis n'importe quelle vue posée sous l'écran,
<code>ZCrudScreenScope.maybeOf(context)</code> donne accès à <code>sortBy</code> et <code>filterBy</code> : un
tri demandé remplace le tri par défaut, des filtres demandés s'<strong>ajoutent</strong> aux
filtres permanents, qu'aucun appel ne peut lever.</p>
<p><code>tabsStore</code> (<code>ZListTabsStore</code>) fait <strong>survivre l'onglet actif et le défilement
de chaque onglet</strong> à la fermeture de l'écran — deux choses, pas une : un onglet
retrouvé en haut de sa liste n'a restitué que la moitié du geste. Le paquet ne
connaît pas le stockage, seulement le port (quatre méthodes synchrones qui ne
lèvent jamais, même patron que <code>ZSectionCollapseStore</code>). L'écriture est <strong>par
emplacement</strong>, jamais par portée entière : mémoriser l'offset d'un onglet
n'efface ni l'index, ni l'offset du voisin. La <strong>clé de portée est dérivée</strong> —
type d'entité, identité de l'écran (<code>collectionId</code>, à défaut le titre) et jeu
d'onglets —, si bien que deux écrans ne se marchent jamais dessus et qu'un
changement de jeu d'onglets invalide naturellement l'ancienne préférence
(<code>tabsScopeKey</code> reste la voie d'échappement). Lecture tolérante
(<a class="" href=/zcrud/docs/concepts/invariants#ad-10>AD-10</a>) : index absent ou <strong>hors bornes</strong> ⇒
premier onglet, offsets absents ⇒ zéros, store qui lève ⇒ traité comme absent.
Sans <code>tabsStore</code>, ni lecture, ni écriture, ni widget supplémentaire.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=actions-dapp-bar-dépendantes-de-létat>Actions d'app-bar dépendantes de l'état<a href=#actions-dapp-bar-dépendantes-de-létat class=hash-link aria-label="Lien direct vers Actions d'app-bar dépendantes de l'état" title="Lien direct vers Actions d'app-bar dépendantes de l'état" translate=no>​</a></h2>
<p><code>actions</code> (<code>List&lt;ZAppBarAction></code>) est le bon défaut : une action déclarée en
<strong>données</strong> porte son <code>semanticLabel</code>, sa cible tactile et son débordement, là
où le chemin déprécié <code>appBarActions</code> transmet des widgets muets pour un
lecteur d'écran. Mais une liste figée ne sait exprimer qu'une action
<strong>constante</strong>.</p>
<p><code>actionsBuilder</code> la complète — <strong>exclusif</strong> avec elle (assertion au montage) —
et rend lui aussi des <code>ZAppBarAction</code>, jamais des widgets : la conditionnalité
sans rien perdre de l'accessibilité. Il reçoit un <code>ZAppBarActionsContext</code>
portant l'<strong>ACL résolue</strong> (restriction de l'onglet actif déjà composée), le
<strong>tabIndex</strong>, l'<strong>itemCount</strong> de la vue courante, <code>isEmpty</code> et <code>isTrashView</code> —
et rien de l'état interne de l'écran.</p>
<p>Le builder est réévalué quand l'onglet, le comptage ou la portée changent, et
<strong>seule la coquille est rebâtie</strong> (<a class="" href=/zcrud/docs/concepts/invariants#ad-2>AD-2</a>) : le
corps est construit une fois, au-dessus des abonnements, et transmis tel quel.
Le comptage vient de <code>entitiesInViewListenable</code>, dont le notifieur n'est créé
qu'au premier accès — <strong>un écran sans <code>actionsBuilder</code> ne paie rien</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=sélection-multiple-et-actions-de-masse>Sélection multiple et actions de masse<a href=#sélection-multiple-et-actions-de-masse class=hash-link aria-label="Lien direct vers Sélection multiple et actions de masse" title="Lien direct vers Sélection multiple et actions de masse" translate=no>​</a></h2>
<p><code>selection</code> (<code>ZSelectionPolicy</code>) câble la case à cocher par ligne et la barre
d'actions de masse, qui apparaît au premier élément coché. <code>null</code> — le défaut —
laisse l'écran strictement inchangé. Les actions assemblées suivent la vue
(corbeille sur les vivants ; restauration et suppression définitive en
corbeille) et sont gouvernées par la <strong>même</strong> voie que les actions de ligne :
une entité que <code>rowAcl</code> ou <code>enabledFor</code> n'admet pas est <strong>exclue du lot avant
toute écriture</strong>. Un lot partiellement en échec le dit — succès, échecs,
éléments écartés, et le nom des éléments en échec ; le <code>ZBatchReport</code> complet
est remis à l'application par <code>ZSelectionPolicy.onReport</code>. <code>batchActions</code>
ajoute les actions de masse de l'application après les actions assemblées.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=export-du-listing>Export du listing<a href=#export-du-listing class=hash-link aria-label="Lien direct vers Export du listing" title="Lien direct vers Export du listing" translate=no>​</a></h2>
<p><code>export</code> (<code>ZExportPolicy</code>) offre l'export de la liste : un format déclaré = une
entrée dans le menu de débordement de l'app-bar. <strong>Aucun format par défaut</strong> —
sans politique, ni entrée, ni menu, ni dépendance : l'écran ne connaît que le
port <code>ZListExporter</code> du cœur et ne dépend d'<strong>aucun</strong> paquet d'export.</p>
<div class="language-dart codeBlockContainer_Ki6J theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_gK8I><pre tabindex=0 class="prism-code language-dart codeBlock_IArE thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_YFJF><div class=token-line style=color:#393A34><span class="token plain">ZCrudScreen&lt;Dossier>(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  title: 'Dossiers',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  source: ZCrudSource&lt;Dossier>.repository(repo),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  registry: registry,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  export: ZExportPolicy(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    exporters: const &lt;ZListExporter>[ZCsvListExporter()],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    onExported: (context, file) => maPlateforme.enregistrer(file),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">);</span><br/></div></code></pre></div></div>
<p>Ce qui est exporté est <strong>ce qui est affiché</strong> : les lignes réellement listées
(tri, filtres, recherche et vue déjà appliqués), avec les colonnes dérivées du
schéma et leurs valeurs <strong>formatées</strong>. Les ornements d'écran — numéro d'ordre,
cases à cocher, boutons — n'entrent jamais dans le fichier. Une sélection en
cours restreint l'export aux seuls éléments cochés. Le fichier va où
l'application décide (<code>onExported</code> reçoit octets, nom suggéré et type MIME).
Les exporteurs concrets vivent dans <a class="" href=/zcrud/docs/paquets/zcrud_export>zcrud_export</a> (CSV,
Excel) et <a class="" href=/zcrud/docs/paquets/zcrud_export_pdf>zcrud_export_pdf</a> (PDF).</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=menus-appui-long-et-coloration>Menus, appui long et coloration<a href=#menus-appui-long-et-coloration class=hash-link aria-label="Lien direct vers Menus, appui long et coloration" title="Lien direct vers Menus, appui long et coloration" translate=no>​</a></h2>
<p>Les actions de ligne se rendent en boutons ou en menu
(<code>rowActionsPresentation</code>, <code>inlineActionLimit</code>). L'appui long étant réclamé par
plusieurs fonctions, son propriétaire se <strong>déclare</strong> une fois pour l'écran —
<code>longPressOwner</code> (<code>ZRowLongPressOwner</code>) : menu contextuel (défaut), ouverture
de la <strong>sélection multiple</strong>, ou copie de cellule du backend de rendu. Un choix
unique et déclaré, plutôt que trois réglages qui permettraient d'en désigner
deux à la fois.</p>
<p><code>rowColor</code> teinte les lignes selon un état métier, la décision se prenant sur
l'<strong>entité typée</strong> — jamais sur une cellule formatée :</p>
<div class="language-dart codeBlockContainer_Ki6J theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_gK8I><pre tabindex=0 class="prism-code language-dart codeBlock_IArE thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_YFJF><div class=token-line style=color:#393A34><span class="token plain">ZCrudScreen&lt;Convocation>(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  title: 'Convocations',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  source: ZCrudSource&lt;Convocation>.repository(repo),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  registry: registry,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  rowColor: (context, c) => c.enRetard</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      ? ZRowTint(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          Theme.of(context).colorScheme.errorContainer,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          semanticLabel: 'convocation.enRetard',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        )</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      : null,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">);</span><br/></div></code></pre></div></div>
<p><strong>Aucune couleur n'est codée dans zcrud</strong> : la teinte vient entièrement du
thème de l'application, d'où le <code>BuildContext</code> passé au seam. Sans <code>rowColor</code>
— ou pour une ligne rendant <code>null</code> — le rendu est strictement inchangé, pas un
widget de plus dans l'arbre. Une information portée par la <strong>seule</strong> couleur
étant perdue pour un usager daltonien, à l'impression et pour un lecteur
d'écran, <code>ZRowTint.semanticLabel</code> la rend audible ; la rendre visible autrement
(icône, pastille, mot d'état) reste l'affaire de la tuile
(<a class="" href=/zcrud/docs/concepts/invariants#ad-13>invariant AD-13</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=navigation>Navigation de l'application<a href=#navigation class=hash-link aria-label="Lien direct vers Navigation de l'application" title="Lien direct vers Navigation de l'application" translate=no>​</a></h2>
<p>L'écran <strong>construit</strong> le <code>Scaffold</code> : il relaie donc <code>drawer</code> et <code>endDrawer</code> au
socle, tels quels, pour qu'une application à modules puisse attacher son menu à
un écran assemblé sans imbriquer un second <code>Scaffold</code>.</p>
<div class="language-dart codeBlockContainer_Ki6J theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_gK8I><pre tabindex=0 class="prism-code language-dart codeBlock_IArE thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_YFJF><div class=token-line style=color:#393A34><span class="token plain">ZCrudScreen&lt;Navire>(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  title: 'ships',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  source: ZCrudSource&lt;Navire>.repository(repo),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  drawer: MonMenuLateral(), // votre menu, votre ACL, votre responsive</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">);</span><br/></div></code></pre></div></div>
<p><strong>Le menu appartient à l'application</strong> : le paquet n'en fournit aucun, n'impose
aucun comportement responsive et n'y applique aucune règle de droits.</p>
<p><strong>Le bouton d'ouverture est inséré par Material</strong>, pas par zcrud : il n'apparaît
que si la place du <code>leading</code> est libre (<code>automaticallyImplyLeading</code>, non
réimplémenté ici).</p>






























<table><thead><tr><th>Situation<th>Bouton de menu<th>Tiroir atteignable ?<tbody><tr><td>Vue normale, pas de <code>leading</code><td>inséré par Material<td>oui (bouton + glissement)<tr><td><code>leading:</code> déclaré par l'hôte<td>absent — le <code>leading</code> prime<td>oui, par glissement depuis le bord<tr><td>Vue <strong>corbeille</strong><td>absent — le bouton de retour occupe la place<td>oui, par glissement depuis le bord<tr><td><strong>Recherche ouverte</strong><td>absent — le bouton de fermeture occupe la place<td>oui, par glissement</table>
<p>La règle de la corbeille est <strong>figée et gardée</strong> : sortir de la corbeille prime
sur changer de module. L'état <strong>« accès refusé » porte lui aussi le tiroir</strong> —
c'est l'écran où la navigation manque le plus, l'usager n'y ayant ni contenu ni
sortie. Sans <code>drawer</code>/<code>endDrawer</code> déclarés, le rendu est strictement celui
d'avant leur introduction : aucun tiroir, aucun bouton.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=journal>Journal d'une entité<a href=#journal class=hash-link aria-label="Lien direct vers Journal d'une entité" title="Lien direct vers Journal d'une entité" translate=no>​</a></h2>
<p><code>history</code> (<code>ZEntityHistorySource&lt;T></code>, port du cœur) ajoute à chaque ligne une
action <strong>Journal</strong> qui présente les versions antérieures de l'entité dans une
feuille modale, avec les différences d'une entrée à la suivante. Sans source
déclarée, <strong>aucun geste, aucun abonnement, aucun nœud de rendu</strong> d'historique
n'est créé. L'action est gouvernée comme toutes les autres, par la permission
<code>ZCrudAction.history</code>.</p>
<p>Le port a une seule méthode — <code>Stream&lt;List&lt;ZHistoryEntry>> watchHistory(T)</code> —
et le socle <strong>ne connaît ni le stockage, ni la forme du journal métier</strong> : une
entrée est écrite, ordonnée et désérialisée par l'application.</p>
<h3 class="anchor anchorTargetStickyNavbar_D2Z7" id=ce-quune-entrée-porte>Ce qu'une entrée porte<a href=#ce-quune-entrée-porte class=hash-link aria-label="Lien direct vers Ce qu'une entrée porte" title="Lien direct vers Ce qu'une entrée porte" translate=no>​</a></h3>





























<table><thead><tr><th>Champ<th>Contrat<tbody><tr><td><code>at</code><td>Instant fourni par l'hôte. <code>null</code> reste une donnée <strong>invalide</strong>, jamais remplacée par l'heure courante.<tr><td><code>action</code><td>Opération CRUD standard (<code>ZCrudAction</code>), <strong>localisée par le socle</strong>.<tr><td><code>operationLabel</code><td>Libellé métier <strong>déjà résolu</strong> par l'hôte, pour une opération absente de <code>ZCrudAction</code>.<tr><td><code>authorLabel</code><td>Auteur <strong>déjà résolu</strong> par l'hôte.<tr><td><code>previousValue</code><td>État immédiatement <strong>avant</strong> cette mutation, si l'hôte le conserve.</table>
<p>Une entrée n'est rendue que si <code>at</code> est non nul <strong>et</strong> qu'elle porte soit une
<code>action</code>, soit un <code>operationLabel</code> non vide. Les entrées incomplètes sont
simplement ignorées (<a class="" href=/zcrud/docs/concepts/invariants#ad-10>AD-10</a>) — comme un flux
en erreur, traité en liste vide.</p>
<h3 class="anchor anchorTargetStickyNavbar_D2Z7" id=le-contrat-de-diff--à-quoi-chaque-entrée-est-comparée>Le contrat de diff : à quoi chaque entrée est comparée<a href=#le-contrat-de-diff--à-quoi-chaque-entrée-est-comparée class=hash-link aria-label="Lien direct vers Le contrat de diff : à quoi chaque entrée est comparée" title="Lien direct vers Le contrat de diff : à quoi chaque entrée est comparée" translate=no>​</a></h3>
<p>Les différences affichées sous une entrée ne comparent pas l'entrée à
elle-même : le socle compare le <code>previousValue</code> de l'entrée à <strong>son état
d'après</strong>, qui est</p>
<ul>
<li class="">pour la <strong>première</strong> entrée de la liste : l'<strong>entité courante</strong> telle que
l'écran la projette en cellules ;</li>
<li class="">pour toute autre entrée : le <code>previousValue</code> de l'entrée <strong>immédiatement plus
récente</strong>.</li>
</ul>
<p>Les clés présentes d'un seul côté sont rendues comme un ajout ou un retrait ;
les valeurs différentes comme <code>avant → après</code>. Les maps et listes imbriquées
sont comparées <strong>atomiquement</strong> — un changement à l'intérieur d'une structure
est signalé, mais pas détaillé clé par clé.</p>
<h3 class="anchor anchorTargetStickyNavbar_D2Z7" id=le-socle-ne-trie-pas--lordre-est-une-obligation-de-lhôte>Le socle ne trie pas : l'ordre est une obligation de l'hôte<a href=#le-socle-ne-trie-pas--lordre-est-une-obligation-de-lhôte class=hash-link aria-label="Lien direct vers Le socle ne trie pas : l'ordre est une obligation de l'hôte" title="Lien direct vers Le socle ne trie pas : l'ordre est une obligation de l'hôte" translate=no>​</a></h3>
<p><code>watchHistory</code> est consommé <strong>dans l'ordre où il émet</strong>. Le socle ne réordonne
rien, et il ne peut pas le faire : <code>at</code> est nullable et l'ordre métier
appartient à l'application.</p>
<p>Or le contrat de diff ci-dessus suppose un ordre <strong>antichronologique</strong> (du plus
récent au plus ancien). <strong>Un flux ordonné autrement produit des différences
fausses</strong> — pas une liste mal triée, mais des « avant → après » inversés ou
sans rapport. Trier le flux du plus récent au plus ancien est donc une
obligation de l'implémentation du port, pas une préférence d'affichage.</p>
<p><code>showZEntityHistory&lt;T>(context, entity:, source:, currentValue:)</code> est exporté :
un hôte peut présenter le même journal depuis sa propre surface, en fournissant
lui-même l'état courant projeté.</p>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=types-clés>Types clés<a href=#types-clés class=hash-link aria-label="Lien direct vers Types clés" title="Lien direct vers Types clés" translate=no>​</a></h2>

















































































<table><thead><tr><th>Type<th>Rôle<tbody><tr><td><code>ZCrudScreen&lt;T></code><td>Écran CRUD assemblé et déclaratif.<tr><td><code>ZCrudSource&lt;T></code><td>Source déclarative : <code>.repository(…)</code> ou <code>.items(…)</code> (avec <code>onSave</code>/<code>onSoftDelete</code>/<code>onRestore</code>/<code>onPurge</code>).<tr><td><code>ZScreenMode</code><td>Portée de l'écran : <code>full</code> / <code>details</code> / <code>locked</code>.<tr><td><code>ZTrashMode</code> / <code>ZTrashPolicy</code><td>Existence de la corbeille / gestes qu'elle offre.<tr><td><code>ZListQueryPolicy</code><td>Tri, filtres permanents, pagination et sémantique de recherche du listing.<tr><td><code>ZListTabsStore</code><td>Persistance de l'onglet actif <strong>et</strong> du défilement par onglet — port neutre, écriture par emplacement, clé de portée dérivée. <code>ZInMemoryListTabsStore</code> sert les tests.<tr><td><code>ZAppBarActionsBuilder</code> / <code>ZAppBarActionsContext</code><td>Actions d'app-bar dépendantes de l'état, rendues en données (<code>ZAppBarAction</code>). Exclusif avec <code>actions</code>.<tr><td><code>ZRowAclResolver&lt;T></code> / <code>ZRowPermissions</code><td>Droits effectifs d'une ligne, en intersection avec l'ACL de l'écran.<tr><td><code>ZEntityHistorySource&lt;T></code> / <code>ZHistoryEntry</code><td>Port de lecture du journal d'une entité et ses entrées. Ordre <strong>antichronologique à la charge de l'hôte</strong> — le socle ne trie pas.<tr><td><code>ZSelectionPolicy</code><td>Sélection multiple et barre d'actions de masse.<tr><td><code>ZExportPolicy</code><td>Formats d'export offerts et remise du fichier à l'application.<tr><td><code>ZRowTint</code><td>Teinte d'une ligne, doublée d'un libellé annoncé.<tr><td><code>ZCrudTitles</code><td>Porte-titres de la surface d'édition (<code>create</code>/<code>copy</code>/<code>update</code>/<code>read</code>).<tr><td><code>ZCrudScreenScope</code> / <code>ZCrudScreenActions</code><td>Accès, depuis une tuile, au cycle d'édition et de consultation <strong>de l'écran</strong>.<tr><td><code>ZCrudEditionScope</code><td>Transport de la lecture seule et du retour vers l'édition jusqu'au formulaire applicatif.<tr><td><code>ZCrudEditionBuilder&lt;T></code><td>Formulaire applicatif, voie d'échappement de l'édition dérivée.<tr><td><code>ZCrudBeforeSubmit&lt;T></code><td>Transformation de la map validée, entre validation et reconstruction en entité — création, édition et duplication.<tr><td><code>ZCrudItemBuilder&lt;T></code><td>Tuile de liste (reçoit l'entité <code>T</code>), voie d'échappement du rendu par défaut.</table>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=cas-limites>Cas limites<a href=#cas-limites class=hash-link aria-label="Lien direct vers Cas limites" title="Lien direct vers Cas limites" translate=no>​</a></h2>
<ul>
<li class=""><strong>Une tuile ouvre le cycle de l'écran, pas le sien.</strong> Depuis une carte
descendante de l'écran, <code>zCrudEditionOpener(context, entity)</code> et
<code>zCrudDetailsOpener(context, entity)</code> rendent le rappel d'ouverture — ou
<code>null</code> quand le geste n'est pas possible, pour qu'on ne dessine pas un bouton
mort. La surface ouverte est celle de l'écran à l'identique (même politique,
même poids de formulaire, même <code>onSave</code>, mêmes titres). Un rappel d'édition
passé à vos cartes par fermeture court-circuiterait tout cela.</li>
<li class=""><strong>Refus fail-closed, jamais d'exception</strong>
(<a class="" href=/zcrud/docs/concepts/invariants#ad-10>AD-10</a>) : hors d'un <code>ZCrudScreen</code>,
<code>maybeOf</code> rend <code>null</code> ; une capacité refusée rend <code>false</code> ; une ouverture
demandée malgré tout ne présente rien.</li>
<li class=""><strong>Le champ « widget libre » n'est pas dispensé.</strong> Un widget hôte servi par le
<code>ZWidgetRegistry</code> dessine ses propres contrôles : le socle lui transmet bien
<code>ctx.field.readOnly</code>, mais c'est au widget de l'honorer, sinon la fiche
« lecture seule » reste cliquable. Le registre doit par ailleurs être posé
<strong>au-dessus du <code>Navigator</code></strong> pour servir une surface présentée en route, et
un champ vide n'apparaît en lecture que s'il déclare <code>showIfNull: true</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_D2Z7" id=voir-aussi>Voir aussi<a href=#voir-aussi class=hash-link aria-label="Lien direct vers Voir aussi" title="Lien direct vers Voir aussi" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://github.com/zakarius-dev/zcrud/blob/main/packages/zcrud_screen/README.md target=_blank rel="noopener noreferrer" class="">README du paquet</a> — installation, démarrage rapide, API complète.</li>
<li class=""><a class="" href=/zcrud/docs/paquets/zcrud_core>zcrud_core</a> — les briques assemblées (liste, édition, registre, ACL).</li>
<li class=""><a class="" href=/zcrud/docs/paquets/zcrud_navigation>zcrud_navigation</a> — <code>presentEdition</code> et la politique de présentation.</li>
<li class=""><a class="" href=/zcrud/docs/paquets/zcrud_ui_kit>zcrud_ui_kit</a> — coquille de page, app-bar recherchable, confirmation et toaster consommés par l'écran.</li>
<li class=""><a class="" href=/zcrud/docs/paquets/zcrud_list>zcrud_list</a> — backend de <strong>rendu</strong> Syncfusion (<code>ZListRenderer</code>), à injecter pour le layout <code>dataGrid</code>.</li>
<li class=""><a class="" href=/zcrud/docs/paquets/zcrud_export>zcrud_export</a> et <a class="" href=/zcrud/docs/paquets/zcrud_export_pdf>zcrud_export_pdf</a> — les exporteurs de liste déclarés sur <code>export</code>.</li>
<li class=""><a class="" href=/zcrud/docs/concepts/invariants>Invariants d'architecture</a> — définitions canoniques AD-1 à AD-16.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_qzyV"><a href=https://github.com/zakarius-dev/zcrud/tree/main/docs/site/versioned_docs/version-3.17.0/paquets/zcrud_screen.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_kLPU aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Éditer cette page</a></div><div class="col lastUpdated_se2X"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href=/zcrud/docs/paquets/zcrud_riverpod><div class=pagination-nav__sublabel>Précédent</div><div class=pagination-nav__label>zcrud_riverpod</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/zcrud/docs/paquets/zcrud_select><div class=pagination-nav__sublabel>Suivant</div><div class=pagination-nav__label>zcrud_select</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_i2bd thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#rôle class="table-of-contents__link toc-highlight">Rôle</a><li><a href=#quand-lutiliser class="table-of-contents__link toc-highlight">Quand l'utiliser</a><li><a href=#quand-ne-pas-lutiliser class="table-of-contents__link toc-highlight">Quand ne pas l'utiliser</a><li><a href=#une-déclaration-minimale-et-ses-conditions class="table-of-contents__link toc-highlight">Une déclaration minimale, et ses conditions</a><li><a href=#autorisation--refus-par-défaut class="table-of-contents__link toc-highlight">Autorisation : refus par défaut</a><li><a href=#modes-décran-et-fiche-de-détail class="table-of-contents__link toc-highlight">Modes d'écran et fiche de détail</a><li><a href=#before-submit class="table-of-contents__link toc-highlight">Retoucher les valeurs avant l'enregistrement</a><li><a href=#corbeille-à-trois-gestes class="table-of-contents__link toc-highlight">Corbeille à trois gestes</a><li><a href=#gouvernance-par-ligne class="table-of-contents__link toc-highlight">Gouvernance par ligne</a><li><a href=#requête-onglets-et-recherche class="table-of-contents__link toc-highlight">Requête, onglets et recherche</a><li><a href=#actions-dapp-bar-dépendantes-de-létat class="table-of-contents__link toc-highlight">Actions d'app-bar dépendantes de l'état</a><li><a href=#sélection-multiple-et-actions-de-masse class="table-of-contents__link toc-highlight">Sélection multiple et actions de masse</a><li><a href=#export-du-listing class="table-of-contents__link toc-highlight">Export du listing</a><li><a href=#menus-appui-long-et-coloration class="table-of-contents__link toc-highlight">Menus, appui long et coloration</a><li><a href=#navigation class="table-of-contents__link toc-highlight">Navigation de l'application</a><li><a href=#journal class="table-of-contents__link toc-highlight">Journal d'une entité</a><ul><li><a href=#ce-quune-entrée-porte class="table-of-contents__link toc-highlight">Ce qu'une entrée porte</a><li><a href=#le-contrat-de-diff--à-quoi-chaque-entrée-est-comparée class="table-of-contents__link toc-highlight">Le contrat de diff : à quoi chaque entrée est comparée</a><li><a href=#le-socle-ne-trie-pas--lordre-est-une-obligation-de-lhôte class="table-of-contents__link toc-highlight">Le socle ne trie pas : l'ordre est une obligation de l'hôte</a></ul><li><a href=#types-clés class="table-of-contents__link toc-highlight">Types clés</a><li><a href=#cas-limites class="table-of-contents__link toc-highlight">Cas limites</a><li><a href=#voir-aussi class="table-of-contents__link toc-highlight">Voir aussi</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zcrud/docs/demarrage-rapide>Démarrage rapide</a><li class=footer__item><a class=footer__link-item href=/zcrud/docs/concepts>Concepts</a><li class=footer__item><a class=footer__link-item href=/zcrud/docs/guides>Guides</a><li class=footer__item><a class=footer__link-item href=/zcrud/docs/paquets>Catalogue des paquets</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Ressources</div><ul class="footer__items clean-list"><li class=footer__item><a href=/zcrud/api/ target=_blank rel="noopener noreferrer" class=footer__link-item>Référence d'API</a><li class=footer__item><a href=https://github.com/zakarius-dev/zcrud target=_blank rel="noopener noreferrer" class=footer__link-item>Dépôt GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_vwpe><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/zcrud/docs/charte>Charte documentaire</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Licence</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/zakarius-dev/zcrud/blob/main/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>MIT — voir LICENSE<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_vwpe><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 zcrud — Licence MIT.</div></div></div></footer></div></body>